footer {
    position: relative;
    width: 100%;
    padding: 40px 10vw;
    padding-bottom: 80px;
    background: rgb(28, 27, 27);
}

.footer-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.footer-content .logo {
    height: 80px;
}

.footer-ul-container {
    width: 45%;
    display: flex;
    justify-content: space-between;
}

.category {
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    list-style: none;
}

.category-title {
    grid-column: span 2;
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
}

.category .footer-link {
    text-decoration: none;
    text-transform: capitalize;
    color: rgba(106, 90, 90, 0.75);
}

.footer-link:hover {
    color: #fff;
}

.footer-title,
.info {
    display: flex;
    margin: 20px 0;
    text-transform: capitalize;
    color: rgb(255, 255, 255, 0.65);
}

.footer-title {
    margin-top: 50px;
    color: #fff;
}

.footer-social-container {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.social-link {
    color: #fff;
    margin-left: 20px;
    text-transform: capitalize;
}

.social-link:nth-child(1) {
    margin-left: 0;
}

.footer-credit {
    position: absolute;
    width: 100%;
    padding: 10px;
    left: 0;
    bottom: 0;
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.85);
}

.gotoTop {
    color: balck;
    padding: 0.8rem;
    position: absolute;
    top: 25rem;
    right: 3rem;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
}