        @import 'nav.css';
        @import 'footer.css';
        .hero-section {
            width: 100%;
            height: calc(100vh - 130px);
            background-image: url('../js/image/front.png');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid rgb(37, 34, 34);
        }
        
        .product {
            background: rgb(2, 2, 2);
            position: relative;
            overflow: hidden;
            padding: 20px 0;
            margin-bottom: 10px;
        }
        
        .product-category {
            color: white;
            padding: 0 10vw;
            font-size: 40px;
            font-weight: 900;
            margin-top: 60px;
            margin-bottom: 20px;
            text-transform: capitalize;
        }
        
        .product-container {
            padding: 0 10vw;
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
        }
        
        .product-container::-webkit-scrollbar {
            display: none;
        }
        
        .product-card {
            flex: 0 0 auto;
            width: 350px;
            height: 450px;
            margin-right: 40px;
        }
        
        .product-image {
            position: relative;
            border-radius: 8px;
            height: 350px;
            overflow: hidden;
        }
        
        .product-thumb {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }
        
        .discount-tag {
            position: absolute;
            background: #fff;
            padding: 5px;
            border-radius: 5px;
            color: rgb(243, 27, 27);
            right: 10px;
            top: 10px;
            text-transform: capitalize;
        }
        
        .card-btn {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            width: 90%;
            text-transform: capitalize;
            border: none;
            outline: none;
            background: #fff;
            border-radius: 8px;
            transition: 0.5s;
            cursor: pointer;
            opacity: 0;
        }
        
        .product-card:hover .card-btn {
            opacity: 1;
        }
        
        .card-btn:hover {
            background: #000000;
            color: #fff;
        }
        
        .product-info {
            color: #fff;
            height: 100px;
            padding-top: 10px;
        }
        
        .product-brand {
            text-transform: uppercase;
        }
        
        .product-short-info {
            opacity: 0.5;
            text-transform: capitalize;
            overflow: hidden;
            width: 100%;
            height: 15px;
            line-height: 15px;
            margin: 5px 0;
        }
        
        .price {
            font-weight: 700;
            font-size: 20px;
        }
        
        .actual-price {
            margin-left: 20px;
            opacity: 0.8;
            text-decoration: line-through;
        }
        
        .pre-btn,
        .nxt-btn {
            border: none;
            width: 10vw;
            height: 100%;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.117) 0%, rgb(0, 0, 0) 40%);
            cursor: pointer;
            z-index: 8;
        }
        
        .pre-btn {
            left: 0;
            transform: rotate(180deg);
        }
        
        .nxt-btn {
            right: 0;
        }
        
        .pre-btn img,
        .nxt-btn img {
            opacity: 0.1;
        }
        
        .pre-btn:hover img,
        .nxt-btn:hover img {
            opacity: 1;
        }
        /*collections*/
        
        .collection-container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }
        
        .collection {
            position: relative;
        }
        
        .collection img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .collection p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #ffffff;
            font-size: 50px;
            text-transform: capitalize;
        }
        
        .collection:nth-child(3) {
            grid-column: span 2;
            margin-bottom: 10px;
        }
        
        .collection p:hover {
            font-size: 80px;
            text-transform: uppercase;
        }
        
        .link-item {
            cursor: pointer;
        }